<?php

return [
    'no' => 'No',
    'save' => 'Save',
    'save_exit' => 'Save & Exit',
    'save_draft' => 'Save & Draft',
    'save_print' => 'Save & Print',
    'save_send' => 'Save & Send',
    'cancel' => 'Reset',
    'add' => 'Add',
    'edit' => 'Edit',
    'inward' => 'Inward',
    'update' => 'Update',
    'update_exit' => 'Update & Exit',
    'delete' => 'Delete',
    'info' => 'Info',
    'back' => 'Back',
    'generate' => 'Generate',
    'pdf' => 'PDF',
    'excel' => 'Excel',
    'print' => 'Print',
    'previous' => 'Previous',
    'next' => 'Next',
    'filter' => 'Filter',
    'close' => 'Cancel',
    'qty' => 'Qty',
    'unit' => 'Unit',
    'variant' => 'Variant',
    'email' => 'E-Mail',
    'action' => 'Action',
    'status' => 'Status',
    'search' => 'Search',

    'country' => 'Country',
    'car_brand' => 'Car Brand',
    'car_model' => 'Car Model',
    'state' => 'State',
    'city' => 'City',
    'year' => 'Year',
    'mobile' => 'Mobile',
    'phone' => 'Phone',
    
    'address' => 'Address',
    'pincode' => 'Pin Code',
    
    'height' => 'Height',
    'weight' => 'Weight',
    'width' => 'Width',
    'rate' => 'Rate',
    'total' => 'Total',
    'customer_name' => 'Customer Name',
    'remarks' => 'Remarks',
    'date' => 'Date',
    'uom' => 'UOM',
    'date_range' => 'Date Range',
    'from_date' => 'From Date',
    'to_date' => 'To Date',
    'created_by' => 'Created By',
    'amount' => 'Amount',
    'code' => 'Code',
    'barcode' => 'Barcode',
    'narration' => 'Narration',
    'import' => 'Import',
    'created_at' => 'Created At',

    'supplier' => 'Supplier',
    'customer' => 'Customer',
    'employee' => 'Employee',
    'raw_material' => 'Raw Material',
    'posource' => 'Source',

    'cgst' => 'CGST',
    'sgst' => 'SGST',
    'igst' => 'IGST',

    'create_success' => 'Created Successfully!',
    'update_success' => 'Updated Successfully!',
    'delete_success' => 'Deleted Successfully!',

    'select_country' => 'Select Country',
    'active' => 'Update status Active successfully!',
    'deactivate' => 'Update status Inactive successfully!',
    'update_status' => 'status updated successfully!',
    'pro_generate' => 'PRO generated successfully!',

    'no_records_found' => 'No Records Found',
    'credit' => 'Credit',
    'debit' => 'Debit',
    'convert' => 'Convert',
    'logs' => 'Logs',
    'month' => 'Month',
    'section' => 'Section',
    'name' => 'Name',
    'voucher_no' => 'Voucher No.',
    'entry_already_successfully_added_you_have_multiple_clicks' => 'Entry already successfully added. You have multiple clicks!!',
    'product' => 'Product',

    'please_select_atleast' => 'Please select atleast one chkbox!',
    'type' => 'Type',

    'stock' => 'Stock',
    'account_balance'=>'Account Balance',
    'balance_leave'=>'Balance Leaves',
    'account_opening'=>'Account Opening',
    'customer_supplier_invoice' => 'Customer/Supplier Invoices',
    'chart_of_account' => 'Chart of Accounts',
    'confirm'=>'Confirm',
    'balance' => 'Balance',
    'send_mail' => 'Send Mail',
    'account' => 'Account',
    'with_narration' => 'With Narration',
    'audited' => 'Audited',
    'wastage_opening' => 'Wastage Opening',
    'store_item_opening' => 'Store Item Opening',
    'location' => 'Location',
    'account_name' => 'Account Name',
    'invoice_no' => 'Invoice No.',
    'invoice_date' => 'Invoice Date',
    'category' => 'Category',
    'rm_category' => 'RM Category',
    'account_type' => 'Account Type',

    'update_status' => 'Update status successfully!',
    'u1' => 'U1',
    'u2' => 'U2',
    'sr_no' => 'Sr. No.',
    'bcd' => 'BCD',
    'salary_slip_successfull' => 'Salary Slip Send To mail Successfully!',
    'reconciliation_date' => 'Reconciliation Date',
    'reason' => 'Reason',
    'raw_material_product' => 'Raw Material / Product',
    'taxable_amount' => 'Taxable Amount',
    'tds' => 'TDS',
    'dispatch_status' => 'Dispatch Status',
    'company' => 'Company',
    'currency' => 'Currency',
    'effect' => 'Effect',
    'employee_name' => 'Employee Name',
    'sub_total' => 'Sub Total',
    'grand_total' => 'Grand Total',
    'purchase' => 'Purchase',
    'view' =>'view',
    'process'=>'Process',
    'group_by'=>'Group By',
    'module_create_success' => ':Name created successfully',
    'module_update_success' => ':Name updated successfully',
    'module_delete_success' => ':Name deleted successfully',
    'module_status_success' => ':Name status successfully',
    'datetime' =>'Date & Time',
    'username' =>'Username',
    'module' =>'Module',
    'aggregation'=>'Aggregation',
    'remark' => 'Remark',
    'order' => 'Order',
];
