<?php

return [
    'no' => 'No',
    'save' => 'Save',
    'save_exit' => 'Save & Exit',
    'save_draft' => 'Save & Draft',
    'save_print' => 'Save & Print',
    'save_send' => 'Save & Send',
    'cancel' => 'Reset',
    'add' => 'Add',
    'edit' => 'Edit',
    'inward' => 'Inward',
    'update' => 'Update',
    'update_exit' => 'Update & Exit',
    'delete' => 'Delete',
    'info' => 'Info',
    'back' => 'Back',
    'generate' => 'Generate',
    'pdf' => 'PDF',
    'excel' => 'Excel',
    'print' => 'Print',
    'previous' => 'Previous',
    'next' => 'Next',
    'filter' => 'Filter',
    'close' => 'Cancel',
    'qty' => 'Qty',
    'unit' => 'Unit',
    'variant' => 'Variant',
    'email' => 'E-Mail',
    'action' => 'Action',
    'status' => 'Status',
    'search' => 'Search',

    'country' => 'Country',
    'car_brand' => 'Car Brand',
    'car_model' => 'Car Model',
    'state' => 'State',
    'city' => 'City',
    'year' => 'Year',
    'mobile' => 'Mobile',
    'phone' => 'Phone',
    
    'address' => 'Address',
    'pincode' => 'Pin Code',
    'remarks' => 'Remarks',
    'date' => 'Date',
    'date_range' => 'Date Range',
    'from_date' => 'From Date',
    'to_date' => 'To Date',
    'created_by' => 'Created By',
    'amount' => 'Amount',
    'code' => 'Code',
    'created_at' => 'Created At',
    'customer' => 'Customer',
    'employee' => 'Employee',

    'create_success' => 'Created Successfully!',
    'update_success' => 'Updated Successfully!',
    'delete_success' => 'Deleted Successfully!',

    'select_country' => 'Select Country',
    'active' => 'Update status Active successfully!',
    'deactivate' => 'Update status Inactive successfully!',
    'update_status' => 'status updated successfully!',
    'pro_generate' => 'PRO generated successfully!',

    'no_records_found' => 'No Records Found',
    'name' => 'Name',
    'voucher_no' => 'Voucher No.',
    'entry_already_successfully_added_you_have_multiple_clicks' => 'Entry already successfully added. You have multiple clicks!!',
    'please_select_atleast' => 'Please select atleast one chkbox!',
    'type' => 'Type',
    'update_status' => 'Update status successfully!',
    'sr_no' => 'Sr. No.',
    'employee_name' => 'Employee Name',
    'view' =>'view',
    'group_by'=>'Group By',
    'module_create_success' => ':Name created successfully',
    'module_update_success' => ':Name updated successfully',
    'module_delete_success' => ':Name deleted successfully',
    'module_status_success' => ':Name status successfully',
    'datetime' =>'Date & Time',
    'username' =>'Username',
    'module' =>'Module',
    'aggregation'=>'Aggregation',
    'remark' => 'Remark',
    'order' => 'Order',
    'pan_no' => 'Pan No',
];
