<?php

return [
    // Customers
    'title' => 'Customers',
    'customers' => 'Customers',
    'email' => 'Email',
    'mobile' => 'Mobile',
    'remarks' => 'Remarks',
    'city' => 'City',

    'form' => [
        'basic_detail' => 'CUSTOMER DETAIL',
        'address' => 'ADDRESS',
        'bank_detail' => 'BANK DETAIL',
        'securitycheque' => 'SECURITY CHEQUE',
        'documents' => 'DOCUMENTS',
        'other_detail' => 'OTHER DETAIL',
        'address_line' => 'Address Line',
        'factory_address' => 'Factory Address',
        'ship_to_address' => 'Ship To Address',
        'factory_address_same' => 'Factory Address Same as Office Address',
        'account_no' => 'Account No.',
        'ifsc_code' => 'IFSC Code',
        'branch_name' => 'Branch Name',
        'bank_name' => 'Bank Name',
        'bank_city' => 'Bank City',
        'is_transport' => 'Is Transport',
        'city' => 'City/Village',
        'birth_date' => 'Birth Date',
        'opening_credit_detail' => 'Opening And Credit Detail',
        'invoice_no' => 'Invoice No',
        'date' => 'Date',
        'amount' => 'Amount',
        'office_address' => 'Office Address',
        'parent_customer' => 'Parent Customer',
        'industry' => 'Industry',
        'notify_payment' => 'Notify Payment Due',
        'primary_managed_by' => 'Primary Managed By',
        'secondary_managed_by' => 'Secondary Managed By',
        'apply_tds' => 'Apply TDS for this Customer',
        'tds' => 'TDS',
        'tcs' => 'TCS',
        'security_cheque' => 'Security Cheque',
        'sales_type' => 'Sales Type',
        'currency' => 'Currency',
        'cheque_no' => 'Cheque No.',
        'pan_card' => 'PAN Card',
        'gst_certificate' => 'GST Certificate',
        'group_of_companies' => 'Group Of Companies',
    ],

    'product' => 'Product',
    'cylinder' => 'Cylinder',
    'fg_stock' => 'FG Stock',
    'wip_stock' => 'WIP Stock',
    'sales_order' => 'Sales Order',
    'outward' => 'Outward',
    'closing_balance' => 'Balance',

    'so_no' => 'SO No.',
    'date' => 'Date',
    'total_qty' => 'Total Qty',
    'status' => 'Status',

    'challan_no' => 'Challan No',
    'date' => 'Date',
    'gross_wt' => 'Gross Wt.',
    'core_wt' => 'Core Wt.',
    'net_wt' => 'Net Wt.',

    'net_wt' => 'Net Wt.',
    'state' => 'State',
    'managed_by' => 'Managed By',

    'account_dependency_error' => 'Customer already selected in :dependency.',
    'dependency_error' => "This Customer is used in :dependency.",
    'payment_due_day' => 'Payment Terms',
    'payment_average' => 'Payment Average',

    'msme_no' => 'MSME No.',
    'create_user' => 'Create a user',
    'change_managed_by' => 'Change Managed By',
    'managed_by_has_been_updated_successfully' => 'Managed by has been updated successfully.',
    'product_type' => 'Product Type',
    'type' => 'Type',
    'convert_to_customer' => 'Convert To Customer',
    'mrp' => 'MRP',

];
