<?php

return [
    // Employee
    'employee' => 'Employee',
    'edit_employee' => 'Edit Employee',
    'attendance_date' => 'Attendance Date',
    'join_date_range' => 'Join Date',

    'name_of_employee' => 'Name Of Employee',
    'emp_code' => 'Emp Code',
    'person_name' => 'Employee',
    'mobile' => 'Mobile',
    'department' => 'Department',
    'designation' => 'Designation',
    'wage_type' => 'Wage Type',
    'address' => 'Address',
    'join_date' => 'Join Date',
    'birth_date' => 'Birth Date',
    'aadhar' => 'Aadhar Card',
    'uan' => 'UAN No.',

    'basic_information' => 'Basic Information',
    'pre_medical_questionnaire' => 'Pre Medical Questionnaire',
    'medical_report' => 'Medical Report',
    'tds' => 'TDS',

    'employee_information' => 'Employee Details',
    'contact_information' => 'Contact Details',
    'document_information' => 'Document Details',
    'medical_information' => 'Medical Details',
    'login_information' => 'Login Details',
    'bank_information' => 'Bank Details',
    'education_information' => 'Education Details',
    'job_information' => 'Job Details',
    'salary_information' => 'Salary Details',
    'professional_information' => 'Professional Details',

    'name' => 'Name',
    'first_name' => 'First Name',
    'middle_name' => 'Middle Name',
    'last_name' => ' Last Name',
    'full_name' => 'Full Name (as per Aadhar Card)',
    'gender' => 'Gender',
    'date_of_birth' => 'Date of Birth',
    'age_years' => 'Age',
    'marital_status' => 'Marital Status',
    'hobbies' => 'Hobbies',
    'reference' => 'Reference',
    'reference_no' => 'Reference Tel No',
    'photo' => 'Photo',
    'image' => 'Image',
    'male' => 'Male',
    'female' => 'Female',
    'process' => 'Process',

    'permanent_address' => 'Permanent Address',
    'present_address' => 'Present Address',
    'city' => 'City/Village',

    'driving_licence' => 'Driving Licence No',
    'passport_no' => 'Passport No',

    'blood_group' => 'Blood Group',
    'strengths' => 'Strengths',
    'weakness' => 'Weakness',
    'create_user' => 'Create a user? (E-Mail is required field)',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'role' => 'Role',

    'beneficiary_name' => 'Beneficiary Name',
    'bank_name' => 'Bank Name',
    'account_no' => 'Account No',
    'ifsc_code' => 'IFSC Code',
    'branch_name' => 'Branch Name',

    'education_background_aggregate' => 'Educational Background With Aggregate % Scored',
    'course_undertaken' => 'Any Course Undertaken',

    'telephone' => 'Telephone No',
    'appointment_date' => 'Appointment Date',
    'sex' => 'Gender',
    'bmi' => 'BMI',

    'habits' => 'Habits',
    'tobacco' => 'Tobacco / Smoking',
    'past_illness' => 'Past Illness',
    'operation' => 'Operation',

    'general_examination' => 'General Examination',
    'vision' => 'Vision',
    'right_eye' => 'Right Eye',
    'left_eye' => 'Left Eye',
    'near' => 'Near',
    'distance' => 'Distance',
    'color' => 'Color',
    'teeth' => 'Teeth',
    'ears' => 'Ears',
    'skin' => 'Skin / Scars',
    'pulse' => 'Pulse',
    'blood_pressure' => 'Blood Pressure',
    'hernia' => 'Hernia / Hydrocele',
    'liver' => 'Liver/Spleen',
    'deformities' => 'Deformities',
    'respiratory_system' => 'Respiratory System',
    'cardio' => 'Cardio Vascular',
    'central_nervous' => 'Central Nervous',
    'other_findings' => 'Any Other Findings',
    'advice_proper_fitness' => 'Any Advice for Proper Fitness',
    'previous_emp_with_year' => 'Previous Employment With Years Of Experience',
    'past_total_experience' => 'Past Total Experience',
    'join_date' => 'Join Date',
    'left_date' => 'Left Date',
    'grade' => 'Grade',

    'wage_type' => 'Wage Type',
    'working_hour' => 'Working Hour',
    'earnings' => 'Earnings',
    'deducations' => 'Deducations',
    'basic_salary' => 'Basic Salary',
    'house_rent_allowance' => 'House Rent Allowance',
    'conveyance_allowance' => 'Conveyance Allowance',
    'medical_allowance' => 'Medical Allowance',
    'other_allowance' => 'Other Allowance',
    'total_earnings' => 'Total Earnings',
    'provident_fund' => 'Provident Fund (%)UAN',
    'professional_tax' => 'Professional Tax',
    'esi' => 'ESI',
    'total_deduction' => 'Total Deducation',
    'net_payble' => 'Net Payble',

    'skills_available' => 'Skills Available',
    'training_identified' => 'Training Identified',
    'attendance_code' => 'Attendance Machine Code',
    'employee_code' => 'Employee Code',
    'generate_code' => 'GENERATE CODE',
    'machine_in' => 'Machine In',
    'machine_out' => 'Machine Out',
    'shift' => 'Shift',
    'wage' => 'Wage Type',
    'employee_type' => 'Employee Type',
    'leave_type' => 'Leave Type',
    'credit_days' => 'Credit Days',
    'credit_limit' => 'Credit Limit',
    'found_competent' => 'Found Competent',
    'designation_appointee' => 'Designation of Appointee',
    'appointed_by' => 'Appointed By',
    'rejoin' => 'Rejoin',
    'employee_left' => 'Employee Left Detail',
    'reason' => 'Reason',

    'loan' => 'Loan',
    'advance' => 'Advance',

    'dependency_error' => "This Employee is used in :dependency.",
    'month' => "Month",
    'date' => "Date",
    'net_salary' => "Net Salary",
    'statutory_components' => "Statutory Components",
    'other_deduction' => "Other Deduction",
    'advance_loan' => "Advance/Loan",
    'paid' => "Paid",
    'chart_of_account' => "Chart Of Account",

    'working_since' => 'Working Since',
    'leave_balance' => 'Leave Balance',
    'statement' => 'Statement',
    'voucher_type' => 'Voucher Type',
    'voucher_no' => 'Voucher No',
    'invoice_no' => 'Invoice No',
    'narration' => 'Narration',
    'credit' => 'Credit',
    'debit' => 'Debit',
    'assign_customer' => 'Assign Customer',
    'assign_salesman' => 'Assign Sales Person',
    'no_customer_found' => 'Customer is not found',
    'no_sales_person_found' => 'Sales Person is not found',
    'select_all' => 'All',
    'select_customer' => 'Select Customer',
    'select_salesman' => 'Select Sales Person',
    'success' => 'Customer assign to employee successfully',
    'salesman_success' => 'Sales Person assign to ASM successfully',
];
