<?php

return [
    'update_success' => 'Updated Successfully!',
    'general_settings' => 'General Settings',
    'company' => 'Company',
    'tag_line' => 'Tag Line',
    'bank_details' => 'Bank Details',
    'barcode' => 'Barcode',
    'barcode_size' => 'Barcode Size',
    'tax' => 'Tax',
    'app_version' => 'App Version',
    'app_check_in' => 'App Check In',
    'app_configuration' => 'App Configuration',
    'one_day_check_in' => 'One-Day Check-In',
    'shop_order_timer' => 'Shop/Order Timer',
    'shop_order_time_limit' => 'Shop/Order Time Limit (min)',
    'quotation' => 'Quotation',
    'hrm' => 'HRM',
    'production' => 'Production',
    'account' => 'Account',
    'qc' => 'QC',
    'others' => 'Others',
    'smtp_configuration' => 'SMTP Configuration',
    'series_prefix' => 'Series Prefix',
    'bank_name'=>'Bank Name',
    // company
    'project_title' => 'Project Title',
    'company_name' => 'Company Name',
    'company_address' => 'Company Address',
    'gst_no' => 'GST No.',
    'pan_no' => 'PAN No.',
    'pincode' => 'Pincode.',
    'company_email' => 'Email',
    'company_mobile' => 'Mobile No.',
    'company_logo' => 'Company Logo',
    'company_favicon' => 'Company Favicon',
    'country' => 'Country.',
    'city' => 'City.',  
    'state' => 'State',
    'cpcb_no' => 'CPCB No.',
    'iec_no' => 'IEC No.',
    // Privacy Policy
    'privacy_policy'=>'Privacy Policy',
    // bank Details
    'account_number' => 'Account Number',
    'ifsc_code' => 'IFSC Code',
    'ifsc_code' => 'IFSC Code',
    'swift_code' => 'Swift Code',
    'phone_no' => 'Mobile No',
    'email' => 'E-Mail',
    'bill_print' => 'Default Bill Print',
    'term_condition' => 'Terms and Condition',

    //barcode
    'inward_category_barcode' => 'Inward Category Barcode( Height / Width )',
    'production_category_barcode' => 'Production Category Barcode',
    'inward' => 'Inward (Width)',
    'basic_printing' => 'Basic Printing',
    'lamination' => 'Lamination',
    'ink' => 'Ink',
    'solvants' => 'Solvants(Chemicals)',
    'adhesive' => 'Adhesive',
    'doctor_blade' => 'Doctor Blade',
    'sellotape' => 'Sellotape',
    'granules' => 'Granules',
    'wastage' => 'Wastage',
    'pouch' => 'Pouch',
    'finish_good_barcode' => 'Finish Good Barcode',
    'height' => '(Height)',

    //quotation
    'quotation_roll_note' => 'Quotation Roll Note',
    'quotation_pouch_note' => 'Quotation Pouch Note',
    'quotation_tax' => 'Quotation Tax (%)',

    //HRM
    'labor_welfare_fund' => 'Labor Welfare Fund',
    'provident_fund' => 'Allow Maximum Provident Fund',
    'january' => 'January',
    'february' => 'February',
    'march' => 'March',
    'april' => 'April',
    'may' => 'May',
    'june' => 'June',
    'july' => 'July',
    'august' => 'August',
    'september' => 'September',
    'october' => 'October',
    'november' => 'November',
    'december' => 'December',

    //Production
    'variation_categories' => 'Planning Variation Categories',
    'allow_ip_tv_display' => 'Allow IP For Tv Display',
    'allow_ip_tv_display_note' => 'Note : Add Multiple. i.e 192.168.103.100,  192.168.1.105',

    // Account
    'tcs_tax' => 'TCS Tax (%)',

    // others
    'po_source' => 'PO Source',
    'form_submit_seconds' => 'Form Submit Seconds',
    'past_entry_time' => 'Edit Past Entry Time',
    'production_hours' => 'Past Complete Production Hours',
    'remaining_meter' => 'Remaining Meter',

    //SMTP
    'driver' => 'Driver',
    'host' => 'Host',
    'port' => 'Port',
    'user_name' => 'User Name',
    'password' => 'Password',
    'from_name' => 'Display Name',
    'display_name' => 'Display Name',
    'encryption' => 'Encryption',
    'send_test_mail' => 'Send Test Mail',
    'test_mail' => 'Test Mail',
    'to' => 'To',
    'subject' => 'Subject',
    'text' => 'Text',
    'cron_job' => 'Cron Job',
    'mail' => 'Mail',
    'salesmen_attendance' => 'Salesmen Attendance',
    'auto_cron_job' => 'Auto Cron Job',
    'time' => 'Time',
    'note' => 'Note',
    //Series Number
    'po' => 'Purchase Order',
    'ic' => 'Inward Challan',
    'so' => 'Sales Order',
    'oc' => 'Outward Challan',
    'sho' => 'Shops Order',
    //lable
    'prefix'      => 'Prefix',
    'next_number' => 'Next Number',
    'suffix'      => 'Suffix',
    'app_settings'      => 'App Version',
    'android_version'      => 'Android Version',
    'ios_version'      => 'IOS Version',
    'brochure_catalog' => 'Brochure / Catalog',
    'note' => 'Note : ',
    'brochure_catalog_note' => 'allow only pdf',
    'view_catalog' => 'View Catalog',
    'privacy_policy' => 'Privacy Policy',
    'cron_job' => 'Cron Job',
    'auto_cron_job' => 'Auto Cron Job',
    'time' => 'Time',
    'company_brochure' => 'Company Brochure / Catalog',
    'view_brochure' => 'View Brochure / Catalog',
    'login' => 'Login',
    'ip' => 'IP',
    'ip_whitelist' => 'IP Whitelist',
    'login_configuration' => 'Login Configuration',
    'password_reset_days' => 'Password Reset Days',
];
